src/DecimalTime.Forms/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DecimalTime.Forms.Pages.SettingsPage"
    xmlns:customControls="clr-namespace:DecimalTime.Forms.Controls;assembly=DecimalTime.Forms"
    xmlns:local="clr-namespace:DecimalTime.Forms.Services;assembly=DecimalTime.Forms"
    xmlns:i18n="clr-namespace:DecimalTime.Forms.Utils"
    Title="{i18n:Translate lblSettingsPageTitle}">
    
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <OnPlatform.iOS>
                0, 20, 0, 0
            </OnPlatform.iOS>
        </OnPlatform>
    </ContentPage.Padding>
    
    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" Spacing="10">
        <ScrollView Orientation="Vertical" VerticalOptions="FillAndExpand">
            <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand">
                <Label Text="{i18n:Translate lblBackgroundColor}"/>
                <customControls:ColorSelector Text="{Binding BackgroundColor}">
                    <Entry.BindingContext><local:SettingsProvider /></Entry.BindingContext>
                </customControls:ColorSelector>
                <Label Text="{i18n:Translate lblShowBackgroundImage}"/>
                <Switch IsToggled="{Binding ShowBackgroundImage}">
                    <Entry.BindingContext><local:SettingsProvider /></Entry.BindingContext>
                </Switch>

                <Label Text="{i18n:Translate lblDateLabelColor}"/>
                <customControls:ColorSelector Text="{Binding DateLabelColor}">
                    <Entry.BindingContext><local:SettingsProvider /></Entry.BindingContext>
                </customControls:ColorSelector>
                
                <Label Text="{i18n:Translate lblHoursHandColor}"/>
                <customControls:ColorSelector Text="{Binding HoursHandColor}">
                    <Entry.BindingContext><local:SettingsProvider /></Entry.BindingContext>
                </customControls:ColorSelector>
                <Label Text="{i18n:Translate lblMinutesHandColor}"/>
                <customControls:ColorSelector Text="{Binding MinutesHandColor}">
                    <Entry.BindingContext><local:SettingsProvider /></Entry.BindingContext>
                </customControls:ColorSelector>
                <Label Text="{i18n:Translate lblSecondsHandColor}"/>
                <customControls:ColorSelector Text="{Binding SecondsHandColor}">
                    <Entry.BindingContext><local:SettingsProvider /></Entry.BindingContext>
                </customControls:ColorSelector>
                <Label Text="{i18n:Translate lblTickMarksColor}"/>
                <customControls:ColorSelector Text="{Binding TickMarksColor}">
                    <Entry.BindingContext><local:SettingsProvider /></Entry.BindingContext>
                </customControls:ColorSelector>

                <Label Text="{i18n:Translate lblEnableReaderOnDoubleTap}"/>
                <Switch IsToggled="{Binding EnableReaderOnDoubleTap}">
                    <Entry.BindingContext><local:SettingsProvider /></Entry.BindingContext>
                </Switch>
                
                <Label Text="{i18n:Translate lblDateFormatShort}"/>
                <Entry Text="{Binding ShortFormat}">
                    <Entry.BindingContext><local:SettingsProvider /></Entry.BindingContext>
                </Entry>
                <Label Text="{i18n:Translate lblDateFormatLong}"/>
                <Editor Text="{Binding LongFormat}" HeightRequest="80">
                    <Editor.BindingContext><local:SettingsProvider /></Editor.BindingContext>
                </Editor>
            </StackLayout>
        </ScrollView>
        <Button Text="{i18n:Translate btnClose}" Command="{Binding CloseCommand}" />
    </StackLayout>
</ContentPage>